<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>calculator</title>
    <!-- <link rel="stylesheet"href=""> -->
    <style>
        .container {
            margin: auto;
        }

        #answer {
            width: 300px;
            border-radius: 10px;
        }

        input {
            font-size: 30px;
            width: 65px;
            height: 55px;
            margin: 5px;
            border: 0px solid;
            border-radius: 8px;
            background: rgb(230, 230, 230);
            outline: none;
        }

        .calc {
            /* background: rgb(220, 220, 220); */
            background: black;
            padding: 10px;
            border-radius: 20px;
            display: inline-block;
        }

        input {
            box-shadow: 5px 5px 5px grey, -5px -5px 5px black;
        }

        input:hover {
            box-shadow: inset 5px 5px 5px grey, inset -5px -5px 5px black;
        }

        #answer {
            box-shadow: inset 5px 5px 5px grey, inset -5px -5px 5px black;
        }

        .calc {
            box-shadow: 5px 5px 5px grey, -5px -5px 5px grey;
        }
        .calc{
            /* display: flex; */
            margin-top: 7%;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div calss="container" align="center">
        
        <form name="forms">
            <div class="calc">
                <input type="text" id="answer" name="screen" placeholder="  0 9 8 7 6 5 4 3 2 1 ">
                <br>

                <input type="button" value=" 1 " onclick="forms.screen.value+='1'">
                <input type="button" value=" 2 " onclick="forms.screen.value+='2'">
                <input type="button" value=" 3 " onclick="forms.screen.value+='3'">
                <input type="button" value=" AC " onclick="forms.screen.value =''">
                <br>
                <input type="button" value=" 4 " onclick="forms.screen.value+='4'">
                <input type="button" value=" 5 " onclick="forms.screen.value+='5'">
                <input type="button" value=" 6 " onclick="forms.screen.value+='6'">
                <input type="button" value=" + " onclick="forms.screen.value+='+'">
                <br>
                <input type="button" value=" 7 " onclick="forms.screen.value+='7'">
                <input type="button" value=" 8 " onclick="forms.screen.value+='8'">
                <input type="button" value=" 9 " onclick="forms.screen.value+='9'">
                <input type="button" value=" - " onclick="forms.screen.value+='-'">
                <br>

                <input type="button" value=" . " onclick="forms.screen.value+='.'">
                <input type="button" value=" 0 " onclick="forms.screen.value+='0'">
                <input type="button" value=" = " onclick="forms.screen.value = eval(forms.screen.value)">
                <input type="button" value=" * " onclick="forms.screen.value+='*'">
                <br>

                <input type="button" value=" ( " onclick="forms.screen.value+='('">
                <input type="button" value=" ) " onclick="forms.screen.value+=')'">
                <input type="button" value=" % " onclick="forms.screen.value+='%'">
                <input type="button" value=" / " onclick="forms.screen.value+='/'">
                <br>


            </div>

        </form>

    </div>

</body>

</html>